<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllPhotosWidget</class>
 <widget class="QWidget" name="AllPhotosWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget_photos"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_show">
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
